<!doctype html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->

  <title>Guía de Plantas</title>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <!-- Navbar content -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarTogglerDemo01" 
    aria-controls="navbarTogglerDemo01" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="./index.html">Plantas</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contactos</a>
        </li>
      </ul>


    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Guía de Plantas</h1>
    </div>
  </div>

  <hr>
  <div class="container">

    <nav aria-label="breadcrumb jumbotron-fluid">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
   


   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus lorem non tortor placerat, nec porta turpis luctus. Nunc eu dolor sit amet tortor congue finibus a nec lectus. Nullam neque felis, consectetur sit amet lectus nec, sollicitudin dapibus justo. Nunc pharetra efficitur tellus, sit amet pharetra mi fermentum et. Morbi molestie suscipit cursus. Sed a hendrerit augue. Nam suscipit sem a justo imperdiet, nec semper sem semper. Suspendisse tincidunt mi sit amet imperdiet ornare. Morbi elit nunc, dignissim blandit pretium quis, porta ut odio. Etiam rhoncus lorem ut leo sollicitudin venenatis. Donec vel vestibulum velit. Sed nibh ligula, auctor sed quam eu, pharetra semper turpis.

    Suspendisse libero lectus, molestie et aliquet et, hendrerit bibendum purus. Mauris aliquam et massa a eleifend. Nulla tempus laoreet mi, vitae tristique nulla interdum ac. Fusce luctus feugiat tellus id elementum. Morbi mattis neque efficitur lorem maximus accumsan. Duis pretium nunc at dui tempus, dignissim porta velit dictum. Aliquam tincidunt ut nisl at ultricies. Donec magna sapien, imperdiet a sem eu, bibendum molestie lorem. Cras porta purus a magna tempor vulputate. Aenean hendrerit est justo, id bibendum lorem maximus in. Donec bibendum purus eget magna rutrum interdum. Mauris sit amet feugiat nisi. Nullam fringilla ut erat at sagittis. In hac habitasse platea dictumst. Maecenas lacinia ut felis vitae maximus. Ut tincidunt efficitur leo a volutpat.
    
    Sed lobortis libero nec lacinia mattis. Nam non metus orci. Sed viverra, augue eu euismod rhoncus, diam ante mollis magna, non tempus elit sapien nec sem. Mauris consectetur maximus placerat. Cras risus odio, volutpat at neque a, fringilla pellentesque elit. Etiam euismod odio at leo finibus ornare. Curabitur porttitor facilisis lectus, vel ullamcorper felis malesuada quis. Phasellus felis mauris, sodales sed est sit amet, aliquam cursus odio. Aliquam erat volutpat. Integer dictum magna id sapien pharetra bibendum. Duis vel lacus vitae nisi iaculis cursus. Pellentesque in feugiat enim, sit amet congue metus. Donec odio mi, placerat quis iaculis pharetra, aliquet a dolor. Aliquam erat volutpat. Fusce ullamcorper, leo et vehicula hendrerit, ligula sapien vehicula nisi, nec tincidunt sem leo id augue.
    
    Pellentesque eget tortor tristique, fringilla sapien eu, ultricies augue. Vestibulum sed sapien finibus ipsum viverra auctor. Pellentesque dictum viverra maximus. Nam euismod ornare purus. Donec ut elit varius, feugiat justo a, iaculis dui. Integer fermentum dui lectus, nec tempor ex volutpat nec. Donec dolor lectus, accumsan nec mattis ut, sodales id turpis.
    
    Sed orci mi, lacinia vitae orci a, vulputate lobortis dolor. Integer magna leo, euismod nec augue vitae, accumsan mattis leo. Donec euismod vehicula urna quis tristique. Sed a massa urna. Nullam neque libero, tincidunt vel efficitur fermentum, luctus id dolor. Suspendisse faucibus leo metus, nec commodo tortor eleifend dictum. Aenean semper imperdiet lacus, at semper nisi elementum ut. Morbi pulvinar, turpis et aliquet efficitur, nisl purus auctor lorem, eget elementum ex nibh id justo. Aliquam lacinia ante faucibus mattis porttitor. Etiam tincidunt cursus ligula, vitae varius purus ornare non. Sed vel vulputate ligula. Quisque cursus placerat purus eu interdum. Praesent vitae hendrerit tortor, vitae finibus sem. Donec velit nulla, aliquet sed nisl eget, pulvinar tempor purus. Mauris ultricies mattis velit, quis interdum mauris lobortis et.</p>
  </div>




  <br>
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark text-center">

    <div class="row">
      
      <div class="col-sm-4 d-flex flex-column">
        <h6 class="text-uppercase font-weight-bold">Redes sociales</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Facebook</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Twitter</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Instagram</a></p>
        <p>
      </div>

      <div class="col-sm-4">
        <address>
          
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Nicoll Bella Gonzalez 2612</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> mau4250@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 0975 111 222</p>
          <p>
        </address>

      </div>

      <div class="col-sm-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Nosotros</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Precios</a></p>
        <p>
          <i class="fas fa-envelope mr-3"></i> <a href="#"> Preguntas</a></p>

      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->


</body>

</html>