<!doctype html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->


  <title>Guía de Plantas</title>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <!-- Navbar content -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="./index.html">Plantas</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./contacto.html">Contactos</a>
        </li>
      </ul>


    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Guía de Plantas</h1>
    </div>
  </div>

  <hr>
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contactos</li>
      </ol>
    </nav>

    <h1>Dejanos tu comentario</h1>
    <form action="0">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Correo</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Dirección</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
        </div>
        <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select name="ciudad" id="ciudad" class="form-control">
            <option selected value="asuncion">Asunción</option>
            <option value="fernando">Fernando de la Mora</option>
            <option value="luque">Luque</option>
            <option value="Lambare">Lambare</option>
            <option value="capiata">Capiata</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea name="comentario" id="comentario" cols="30" rows="5" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="checkeo" aria-label="Checkbox for following text input"> 
          <label class="form-label-check" for="checkeo">Quiero que me contacten</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>




  <br>
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark text-center">

    <div class="row">

      <div class="col-sm-4 d-flex flex-column">
        <h6 class="text-uppercase font-weight-bold">Redes sociales</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Facebook</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Twitter</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Instagram</a></p>
        <p>
      </div>

      <div class="col-sm-4">
        <address>

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Nicoll Bella Gonzalez 2612</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> mau4250@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 0975 111 222</p>
          <p>
        </address>

      </div>

      <div class="col-sm-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Nosotros</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Precios</a></p>
        <p>
          <i class="fas fa-envelope mr-3"></i> <a href="#"> Preguntas</a></p>

      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->

</body>

</html>