<!doctype html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->

  <title>Guía de Plantas</title>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <!-- Navbar content -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">Plantas</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contactos</a>
        </li>
      </ul>


    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Guía de Plantas</h1>
    </div>
  </div>

  <hr>
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="#">Home</a></li>
      </ol>
    </nav>
    <div class="row align-items-center">
      <div class="col-sm-4">
        <button class="btn btn-outline-info btn-principal" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multi-collapse1"> ¿Cómo funciona?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-info btn-principal" type="button" data-toggle="collapse" data-target="#preparacion"
          aria-expanded="false" aria-controls="multi-collapse2"> ¿Me Preparo una comida?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-info btn-principal" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multi-collapse3"> ¿Cómo Pago?
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>
          ¿Cómo funciona?
        </h3>
        <p>Busca los productos que te gustarian adquirir y lo sumas a tu carrito.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="preparacion">
        <p>
        <h3>
          ¿Me Preparo una comida?
        </h3>
        <p>Elige la comida y los productos que tendrá el plato
          y lo preparamos para ti</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>
          ¿Cómo pago?
        </h3>
        <p>Utiliza alguna de las tarjetas o comunicate con nosotros.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouseControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/tomateCarusel.jpg" alt="tomates rojos">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/zanahoriaCarusel.jpg" alt="tomates rojos">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/locoteCarusel.jpg" alt="tomates rojos">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouseControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouseControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>

    </div>

    <div class="d-flex flex-wrap">
      <div class=" card card-producto d-flex flex-column justify-content-between ml-2 mr-2 mt-2 md-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Los tomates nacionales cuentan con 10% de descuento">Tomate</h5>
          <h6 class="card-subtitle text-muted">Perita</h6>
          <img class="card-img-top" src="images/tomate1.jpg" alt="tomates">
          <p class="card-text">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Sugerencias</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-producto">Ver mas</button>
        </div>
      </div>
      <div class=" card card-producto d-flex flex-column justify-content-between ml-2 mr-2 mt-2 md-2">
        <div class="card-body">
          <h5 class="card-title">Zanahoria</h5>
          <h6 class="card-subtitle text-muted">Nacional</h6>
          <img class="card-img-top" src="images/zanahorias.jpg" alt="tomates">
          <p class="card-text">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Sugerencias</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-producto">Ver mas</button>
        </div>
      </div>
      <div class=" card card-producto d-flex flex-column justify-content-between ml-2 mr-2 mt-2 md-2">
        <div class="card-body">
          <h5 class="card-title">Papa</h5>
          <h6 class="card-subtitle text-muted">Blanca</h6>
          <img class="card-img-top" src="images/papas.jpg" alt="tomates">
          <p class="card-text">This is a modified jumbotron that occupies the entire horizontal space of its
            parent.<span class="badge badge-pill badge-info">Nuevo</span></p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Sugerencias</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-producto">Ver mas</button>
        </div>
      </div>

      <div class=" card card-producto d-flex flex-column justify-content-between ml-2 mr-2 mt-2 md-2">
        <div class="card-body">
          <h5 class="card-title">Cebolla</h5>
          <h6 class="card-subtitle text-muted">Nacional</h6>
          <img class="card-img-top" src="images/cebollas.jpeg" alt="tomates">
          <p class="card-text">This is a modified jumbotron that occupies the entire horizontal space of its
            parent.<span class="badge badge-danger">-50%</span></p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Sugerencias</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-producto">Ver mas</button>
        </div>
      </div>
      <div class=" card card-producto d-flex flex-column justify-content-between ml-2 mr-2 mt-2 md-2">
        <div class="card-body">
          <h5 class="card-title">Peregil</h5>
          <h6 class="card-subtitle text-muted">Brasilero</h6>
          <img class="card-img-top" src="images/peregil.jpg" alt="tomates">
          <p class="card-text">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Sugerencias</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-producto" data-toggle="popover" data-placement="top" title="Promociones"
            data-content="Consulta las promociones vigentes">Ver mas</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal inicia-->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalContacto" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalContacto"> Contacto con la tienda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form-group">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" name="nameModal" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea name="mensajeModal" class="form-control" id="message-text" cols="30" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Modal fin-->




  <br>
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark text-center">

    <div class="row">

      <div class="col-sm-4 d-flex flex-column">
        <h6 class="text-uppercase font-weight-bold">Redes sociales</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Facebook</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Twitter</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Instagram</a></p>
        <p>
      </div>

      <div class="col-sm-4 col-sm-4 d-flex flex-column">
        <address>

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><span class="oi oi-home"></span>
            <i class="fas fa-home mr-3"></i> Nicoll Bella Gonzalez 2612</p>
          <p><span class="oi oi-inbox"></span>
            <i class="fas fa-envelope mr-3"></i> mau4250@gmail.com</p>
          <p><span class="oi oi-phone"></span>
            <i class="fas fa-phone mr-3"></i> 0975 111 222</p>
          <p>
        </address>

      </div>

      <div class="col-sm-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Nosotros</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Precios</a></p>
        <p>
          <i class="fas fa-envelope mr-3"></i> <a href="#"> Preguntas</a></p>

      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->

</body>

</html>