<!doctype html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->


  <title>Guía de Plantas</title>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <!-- Navbar content -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="./index.html">Plantas</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contactos</a>
        </li>
      </ul>


    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Guía de Plantas</h1>
    </div>
  </div>

  <hr>


  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>



    <ul class="nav nav-tabs" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
        role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
        role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
        role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul> 
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Tomates</th>
              <th>Locotes</th>
              <th>Zanahorias</th>
              <th>Lechugas</th>
            </thead>
            <tbody>
              <tr>
                <th><span class="oi oi-star"></span></th>
                <td>5000 Gs</td>
                <td>6000 Gs</td>
                <td>7000 Gs</td>
                <td>8000 Gs</td>
              </tr>
              <tr>
                <th><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <td>2000 Gs</td>
                <td>3000 Gs</td>
                <td>4000 Gs</td>
                <td>1000 Gs</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>6500 Gs</td>
                <td>7500 Gs</td>
                <td>1000 Gs</td>
                <td>4000 Gs</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes comprar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes comprar en 5 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                  Tarjeta Gold
                </button>
              </h5>
            </div>
            <div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes comprar en 12 cuotas sin interés.
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <div class="d-flex justify-content-center ">
          <div class="card" style="width: 18rem;">
            <div class="card-header text-muted">
              Comentarios
            </div>

          </div>
        </div>
      </div>
    </div>






  </div>


  <br>
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark text-center">

    <div class="row">

      <div class="col-sm-4 d-flex flex-column">
        <h6 class="text-uppercase font-weight-bold">Redes sociales</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Facebook</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Twitter</a></p>
        <p>
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Instagram</a></p>
        <p>
      </div>

      <div class="col-sm-4">
        <address>

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Nicoll Bella Gonzalez 2612</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> mau4250@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 0975 111 222</p>
          <p>
        </address>

      </div>

      <div class="col-sm-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Nosotros</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> <a href="#"> Precios</a></p>
        <p>
          <i class="fas fa-envelope mr-3"></i> <a href="#"> Preguntas</a></p>

      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->


</body>

</html>